//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//																																									//
//																				BUG LOG																				//
//																																									//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

**********************************************************************************************************************************************************************
*																				BUG LOG INDEX																		 *
**********************************************************************************************************************************************************************

BUG ID | VERSION NUMBER AT TIME OF DISCOVERY | SOLUTION COMMIT VERSION NUMBER
_____________________________________________________________________________
0	   | Version 0.0.0.0					 | Version 0.0.0.0				 
1	   | Version							 | Version						 
2	   | Version							 | Version							
3	   | Version							 | Version 
4	   | Version							 | Version 
5	   | Version							 | Version 
6	   | Version							 | Version 
7	   | Version							 | Version 
8	   | Version							 | Version 
9	   | Version							 | Version 
10	   | Version							 | Version 
11	   | Version							 | Version 
12	   | Version							 | Version 
13	   | Version							 | Version 
14	   | Version							 | Version 
15	   | Version							 | Version 
16	   | Version							 | Version 
17	   | Version							 | Version 
18	   | Version							 | Version 
19	   | Version							 | Version 
20	   | Version							 | Version 
21	   | Version							 | Version 
_____________________________________________________________________________


**********************************************************************************************************************************************************************
*																			BUG LOG DESCRIPTION																		 *
**********************************************************************************************************************************************************************

BUG ID | DESCRIPTION OF BUG
___________________________

0	   | Example of bug description 	

**********************************************************************************************************************************************************************
*																		BUG LOG RESOLUTION DESCRIPTION																 *
**********************************************************************************************************************************************************************

BUG ID | DESCRIPTION RESOLUTION
___________________________

0	   | Example of bug resolution description 	